NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALbjneAhGxx3Evo6oQO6zsNc3GoZ61_zs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shesaidit-53775.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shesaidit-53775
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shesaidit-53775.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=984332602912
NEXT_PUBLIC_FIREBASE_APP_ID=1:984332602912:web:2019b1bada0145a4d2364